<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>知乎,分享你刚编的故事</title>
	<link rel="stylesheet" type="text/css" href="./init.css" />
	<link rel="shortcut icon" href="./zhihu/favicon.ico" />
	<style type="text/css">
		body{
			font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
			font-size: 15px;
			color: #262626;
			background: #f3f3f3;
		}
		.header{
			z-index: 50;
			position: fixed;
			display: block;
			background-color: white;
			color: blue;
			width: 100%;
			height: 52px;
			text-align: center;
			padding: 0px;
			box-shadow: 0 1px 3px #e0e3e7;
		}
		.Header-inner{
			position: relative;
			display: flex;
			width: 74%;
			height: 52px;
			padding: 0 16px;
			margin: 0 auto;
		}
		.header-nav{
			display: flex;
			height: 30px;
			width: 165px;
			margin-top: 11px;
			margin-right: 18px;
			margin-left: 27px;
		}
		.navItem{
			padding: 0 15px;
			font-size: 15px;
			line-height: 30px;
			color: #999;
		}
		.navItem:hover{
			color: #0f88eb;
		}
		.header-search{
			width:400px;
			height: 34px;
			margin: 10px 0;

		}
		.searchBox{
			float: left;
			width:324px;
			height: 32px;
			background-color:#f7f8fa;
			border: 1px solid #e7eaf1;
			border-radius:2px;
		}
		.input{
			float: left;
			background-color:#f7f8fa;
			padding: 4px 10px;
			overflow: hidden;
			font-family: inherit;
			font-weight: inherit;
			font-size: 14px;
			border: none;
			outline: none;
			resize: none;
			height: 26px;
			width: 264px;

		}
		.searchIcon{

			height: 34px;
			width: 18px;
			float: right;
			background: transparent;
			border: transparent;
			padding-top: 8px;
			border-bottom-left-radius: 0;
			border-top-left-radius:0;
			background-image:url(./zhihu/searchicon.png);
			background-repeat: no-repeat;
		}
		.questspan{
			float: right;
			margin-left: 0px;
			padding: 0 14px;
			width: 58px;
			height: 34px;
			border:1px solid #0f88eb;
			background-color: #0f88eb;
			color: white;
			border-radius: 2px;
		}
		.userInfo{

			height: 31px;
			width:320px;
			padding-top: 11px;
			padding-bottom: 11px;
		}
		.userIcon,.talk,.msg{
			float: right;
		}
		.msg,.talk{
			margin-right: 40px;
			padding-top:5px;
			padding-bottom: 5px;
		}
		.main{
			width: 100%;
			display: block;
		}
		.Topstory{
			width: 100%;
			height:auto;
			color: #262626;

		}
		.Story-container{
			width: 74%;
			height: auto;
			padding:0 16px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			display: -webkit-flex;
		}
		.Story-mainColumn{
			width: 694px;
			height: auto;
			margin-right: 10px;
		}
		.Story-cardHeader{
			width: 654px;
			line-height: 58px;
			padding: 0 20px;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px #e0e3e7;
			background-color: #ffffff;
			display:-webkit-flex;
		}
		.Story-Main{
			width: 694px;
			height: auto;
			box-shadow: 0 1px 3px #e0e3e7;
			background-color: #ffffff;
			padding-bottom: 20px;
		}
		.Story-sideBar{
			width: 296px;
			height: 595px;
			position: fixed;
			/*left:887.5px;
			top: 63px;*/
		}
		.sideCard{
			width: 296px;
			height: auto;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px #e0e3e7;
			background-color: #ffffff;
			display: -webkit-flex;
			/*-webkit-flex-direction:row;*/
			-webkit-flex-flow:wrap;
		}
		.storyHeader-nav{
			font-size:16px;
			color: #262626;
			height: 58px;
			width: 270px;
			margin-right: 350px;
		}
		.storyHeader-navItem{
			margin-left: 40px;
		}
		.storyHeader-navItem:hover{
			color: #175199;
		}
		.storyHeader-quest:hover{
			color: #175199;
		}

		.storyHeader-right{
			color:#8590a6;
		}
		.storyHeader-right:hover{
			color:#175199;
		}
		.sideCardInner{
			width: 100%;
			padding: 20px 10px;
			display: -webkit-flex;
			/*-webkit-flex-direction:row;*/
			-webkit-flex-flow:wrap;
		}
		div.sideCardInner>a{
			color:#999;
			width: 33%;
			margin-bottom: 25px;
			text-align: center;
		}
		.categoryListLive:hover{
			color:#ffcf00;
		}
		.categoryListBook:hover{
			color: #43d480;
		}
		.categoryListTable:hover{
			color: #0084ff;
		}
		.categoryListZhuanlan:hover{
			color:#0f88eb;
		}
		.sideCardNavItem{
			height: 40px;
			width: 100%
		}
		.sideCardNavItem:hover{
			background-color: #f4f8f8;
		}
		.sideCardNavLink{
			display: block;
			width: 100%;
			height: 40px;
			padding: 0 15px;
		}
		.navSpan{
			width: 100%;
			line-height:40px;
			margin: 0 10px;
			color: #999;
		}
	</style>
</head>
<body>
	<div style="height: 53px;">
		<header class="header">
			<div class="Header-inner">
				<a href="http://www.localhost:81/zhihu.html" style="width: 64px; height: 30px;margin: 10px 0 10px;"><img src="./zhihu/logo.png"></a>
				<nav class="header-nav">
					<a class="navItem" href="./zhihu.html" style="color: #333; padding-left: 0;">首页</a>
					<a class="navItem" href="./zhihu.explore.html">发现</a>
					<a class="navItem" href="./zhihu.topic.html">话题</a>
				</nav>
				<div class="header-search">
					<span class="searchBox">
						<form class="searchInput" action="#">
							<input type="text" maxlength="100" class="input" placeholder="搜索你感兴趣的内容..." />
							<input type="submit" class="searchIcon" value="" />
						</form>
					</span>
					<span>
						<button class="questspan" type="button" onclick="">提问</button>
					</span>
				</div>
				<div class="userInfo">


					<span class="userIcon">
						<a href="#"><img src="./zhihu/usericon_small.png"></a>
					</span>
					<span class="talk">
						<a href="#"><img src="./zhihu/no_talk.png"></a>
					</span>
					<span class="msg">
						<a href="#"><img src="./zhihu/no_msg.png"></a>
					</span>
				</div>
			</div>
		</header>
	</div>
	<div style="margin-top: 10px;">
		<main class="main">
			<div class="Topstory">
				<div class="Story-container">
					<div class="Story-mainColumn">
						<div class="Story-cardHeader">
							<div class="storyHeader-nav">
								<a class="storyHeader-quest" href="#" target="_blank" title="提问"><img src="./zhihu/question.png" style="margin-right: 8px">提问</a>
								<a class="storyHeader-navItem" href="#" target="_blank" title="回答"><img src="./zhihu/answer.png"  style="margin-right: 8px">回答</a>
								<a class="storyHeader-navItem" href="#" target="_blank" title="写文章"><img src="./zhihu/writing.png"  style="margin-right: 8px">写文章</a>
							</div>
							<a class="storyHeader-right"href="#" target="_blank" title="草稿">草稿</a>
						</div>
						<div class="Story-Main">
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
						</div>
					</div>
					<div class="Story-sideBar">
						<div class="sideCard">
							<!--<ul style="width: 100%;">
							<li class="cardListLive" style="color: #ffcf00"></li>
							<li class="cardListBookStore"></li>
							<li class="cardListRoundTable"></li>
						</ul>-->
						<div class="sideCardInner">
							<a  class="categoryListLive" href="#" target="_blank"><img src="./zhihu/liveicon.png"><div>Live</div></a>
							<a  class="categoryListBook" href="#" target="_blank"><img src="./zhihu/bookstoreicon.png"><div>书店</div></a>
							<a   class="categoryListTable" href="#" target="_blank"><img src="./zhihu/roundtableicon.png"><div>圆桌</div></a>
							<a  class="categoryListZhuanlan" href="#" target="_blank"><img src="./zhihu/zhuanlanicon.png"><div>专栏</div></a>
						</div>
					</div>
					<div class="sideCard">
						<ul style="padding: 8px 0; width: 100%;">
							<li class="sideCardNavItem"><a  class="sideCardNavLink" href="#" target="_blank" type="button"><img src="./zhihu/mycollectionicon.png"><span class="navSpan" target="_blank">我的收藏</span> </a></li>
							<li class="sideCardNavItem"><a  class="sideCardNavLink" href="#" target="_blank"><img src="./zhihu/myfocusquestionicon.png"><span class="navSpan" target="_blank">我关注的问题</span> </a></li>
							<li class="sideCardNavItem"><a  class="sideCardNavLink" href="#" target="_blank"><img src="./zhihu/myinvitationicon.png"><span class="navSpan" target="_blank">我的邀请</span></a></li>
							<li class="sideCardNavItem"><a  class="sideCardNavLink" href="#" target="_blank"><img src="./zhihu/societyserviceicon.png"><span class="navSpan" target="_blank">社区服务中心</span></a></li>
							<li class="sideCardNavItem"><a  class="sideCardNavLink" href="#" target="_blank"><img src="./zhihu/ipicon.png"><span class="navSpan" target="_blank">版权服务中心</span> </a></li>
							<li class="sideCardNavItem"><a  class="sideCardNavLink" href="#" target="_blank"><img src="./zhihu/publiceditionicon.png"><span class="navSpan" target="_blank">公共编辑动态</span> </a></li>
						</ul>
					</div>
					<footer class="Footer">
						<a class="footer-item" href="#" target="_blank">刘看山</a>
						<a class="footer-item" href="#" target="_blank">知乎指南</a>
						<a class="footer-item" href="#" target="_blank">知乎协议</a>
						<a class="footer-item" href="#" target="_blank">应用</a>
						<a class="footer-item" href="#" target="_blank">工作</a>
						<br>
						<a class="footer-item" href="#" target="_blank">侵权举报</a>
						<a class="footer-item" href="#" target="_blank">网上有害信息举报</a>
						<br>
						<span class="footer-item">违法和不良信息举报:010-82716601</span>
						<br>
						<a class="footer-item" href="#" target="_blank">联系我们</a>
						<span> © 2017 知乎</span>
					</footer>
				</div>
			</div>
		</div>
	</main>
</div>
</body>
</html>>
